<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
    </style>
</head>
<body>
    <p id="shoing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, dolore adipisci. Quas ex blanditiis saepe aliquam consequatur! Libero in aut quas ab assumenda sequi corporis nihil sit quidem! Soluta, voluptas?</p>
    <h1 id="show"></h1>
    <button type="submit" onclick="paragrapg()">Paragraph</button>
    <button type="submit" onclick="showmsg2()">Lower Case</button>
    <script src="script.js"></script>
</body>
</html>